APP_NAME=petcom
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
TIMEZONE=UTC

NETWORKS_DRIVER=bridge
APP_CODE_PATH_HOST=../petcom
APP_CODE_PATH_CONTAINER=/var/www/

APP_HOST=nginx.local
PHP_VERSION=7.3